REACT_APP_FIREBASE_API_KEY = AIzaSyD9OuemvQod4Zcfw8yHrm_9s6GHbIkmf3M
REACT_APP_AUTH_DOMAIN = ninja-firestore-1c46e.firebaseapp.com
REACT_APP_DATABASE_URL = https://ninja-firestore-1c46e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = ninja-firestore-1c46e
REACT_APP_STORAGE_BUCKET = ninja-firestore-1c46e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 831538862799
REACT_APP_APP_ID = 1:831538862799:web:2477cd5ac5247331a335ba